[33mcommit 142be3b79ca1b6fe32f2d814a1a0ef9c04af2613[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chetan <rajchetan742@gmail.com>
Date:   Sat Mar 19 16:06:49 2022 +0530

    commit1

[33mcommit 0930b131ddc2c5f813d3ca08a4f29291a863d51a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: chetan <rajchetan742@gmail.com>
Date:   Sat Mar 19 16:05:17 2022 +0530

    commit1

[33mcommit 858379be2d4d734f51e4a96f0901528eeef39467[m
Author: chetan <rajchetan742@gmail.com>
Date:   Sat Mar 19 15:57:31 2022 +0530

    commit

[33mcommit 795aff05271d8e69162990d8228c5428ee9f2596[m
Author: chetan <rajchetan742@gmail.com>
Date:   Sat Mar 19 15:35:33 2022 +0530

    init

[33mcommit d0c02add9157320e57da68b6db0c673a883da670[m
Author: chetan <rajchetan742@gmail.com>
Date:   Wed Mar 16 13:08:46 2022 +0530

    Initialize project using Create React App
